#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define BLE_Layer 1

/ {
    behaviors {
        rotary: inc_dec_kp  {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                
                &studio_unlock  &mo BLE_Layer  &kp K_NEXT      &kp K_CALC
                
                &kp LNLCK          &kp SLASH         &kp ASTERISK      &kp MINUS

                &kp N7          &kp N8         &kp N9      &none
  
                &kp N4          &kp N5         &kp N6      &kp KP_PLUS
  
                &kp N1          &kp N2         &kp N3      &none

                &kp N0          &none          &kp KP_DOT  &kp KP_ENTER
            >;
            sensor-bindings = <&rotary C_VOL_UP C_VOL_DN>;
        };

        BLE_Layer {
            bindings = <
                &bootloader   &trans        &trans        &bt BT_CLR_ALL

                &trans        &trans        &trans        &bt BT_CLR

                &&trans       &trans        &trans        &trans

                &bt BT_SEL 4  &trans        &trans        &trans

                &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans

                &bt BT_SEL 0  &trans        &trans        &trans
            >;
        };
    };
};