#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define default_layer 0
#define BLE_Layer 1

/ {
    behaviors {
        rotary: inc_dec_kp  {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                
                &kp KP_7   &mo BLE_Layer  &kp KP_7        &kp KP_7
                
                &kp NUMLOCK  &kp SLASH      &kp KP_ASTERISK   &kp MINUS

                &kp KP_7     &kp KP_8       &kp KP_9          &none

                &kp KP_4     &kp KP_5       &kp KP_6          &kp KP_PLUS

                &kp KP_1     &kp KP_2       &kp KP_3          &none

                &kp KP_0     &kp KP_DOT     &none             &kp KP_ENTER
            >;
            sensor-bindings = <&rotary C_VOL_UP C_VOL_DN>;
        };

        BLE_Layer {
            bindings = <
                &trans        &trans        &trans        &trans

                &trans        &trans        &trans        &bt BT_CLR

                &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans

                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans

                &trans        &trans        &trans        &studio_unlock
            >;
        };
    };
};